<?xml version = "1.0" encoding = "UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
       xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


    <bean id="rmit.EmployeeService" class="rmit.EmployeeService">

    </bean>

    <bean id="rmit.EmployeeApplication" class="rmit.EmployeeApplication">
        <property name="employeeService" ref="rmit.EmployeeService"/>
    </bean>

    <bean id="hello" class="rmit.Hello"/>

    <bean id="goodbye" class="rmit.Goodbye"/>

    <bean id="communicator" class="rmit.Communicator">
        <property name="hello" ref="hello"/>
        <property name="goodbye" ref="goodbye" />
    </bean>

</beans>