<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<style>
    div {
        border: 1px solid grey;
        width: 100px;
        height: 100px;
        position: absolute;
        /* float: left; */
    }

    /* p next to floating elements will also float */
    p {
        /* ground them */
        clear: both;
    }

    #div2 {
        background-color: red;
        left: 50px;
        z-index: 2;
        /* top: -100px; */
    }

    #div3 {
        background-color: blue;
        left: 100px;
        z-index: 1;
        /* top: -200px; */
    }
</style>

<body>
    <div id="div1">
        Box 1
    </div> 
    
    <div id="div2">
        Box 2
    </div> 

    <div id="div3">
        Box 3
    </div> 

    <p>Why i'm floating?</p>
</body>
</html>