<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Us - Phuc Long Coffee &amp Tea House</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
    <link href="main.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
</head>

<body>

<!-- NAVIGATION -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
        <!-- Website name -->
        <h3>Phuc Long Coffee &amp Tea House</h3>
        
        <div class="navbar">
            <!-- ml-auto: auto margin left to set menu on the right -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">About Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="stores.html">Stores</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="order.html">Order</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- HEADER SLIDES -->
<header>
    <div class="about-header-footer">
        <h3>About Us</h3>
        <p>Born in 1968 on the famous tea plains of Bao Loc (Lam Dong), Phuc Long expects to bring high quality tea and coffee products, preserving the traditional Vietnamese flavor combined with the current style of enjoyment. Great!</p>
    </div>
</header>

<!-- PAGE BODY -->
<div class="container">
    <div class="row mt-5">
        <div class="col-lg-6">
            <img class="index-img img-fluid rounded" src="img/about1.jpg">
        </div>

        <div class="col-lg-6">
            <p>In 2007, Phuc Long started tea hills in Thai Nguyen. At the same time, we decided to invest in tea and coffee processing factory in Binh Duong with the aim of ensuring the supply of quality products to serve the domestic market and meet export demands.</p>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-lg-6">
            <p>From the desire to bring fresh and delicious drinks prepared directly, serving customers with modern style and reasonable price, the first Phuc Long Coffee &amp Tea shop was launched at Crescent Mall in District 7. This is a milestone in the development history of Phuc Long, gradually becoming the rare Vietnamese brand to enter the field of Food &amp Beverages with stores operating under self-service model in modern, class and prominent space.</p>
        </div>

        <div class="col-lg-6">
            <img class="index-img img-fluid rounded" src="img/about2.jpg">
        </div>
    </div>
</div>

<div class="about-header-footer">
    <p>With the motto: "Quality originates from passion", together we have been writing the story of a traditional Vietnamese brand, connecting the essence of decades of experience and relentless, refining, renewing themselves in the transition time to become the brand always attached to many generations of customers.</p>
</div>

<!-- FOOTER -->
<footer>
    <div class="text-center">
        <a href="http://www.facebook.com/phuclongcoffeeandtea" class="devicon"><i class="devicon-facebook-plain"></i></a>
        <a href="https://twitter.com/phuclong6" class="devicon"><i class="devicon-twitter-plain"></i></a>
        <a href="https://phuclong.com.vn/" class="devicon"><i class="devicon-chrome-plain"></i></a>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>