<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Phuc Long Coffee &amp Tea House</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
    <link href="main.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
</head>

<body>

<!-- NAVIGATION -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
        <!-- Website name -->
        <h3>Phuc Long Coffee &amp Tea House</h3>
        
        <div class="navbar">
            <!-- ml-auto: auto margin left to set menu on the right -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="stores.html">Stores</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="order.html">Order</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- HEADER SLIDES -->
<header id="index-header">
    <div id="headerSlide" class="carousel slide" data-ride="carousel">
        <!-- Slide position at bottom -->
        <ol class="carousel-indicators">
            <li data-target="#headerSlide" data-slide-to="0" class="active"></li>
            <li data-target="#headerSlide" data-slide-to="1"></li>
            <li data-target="#headerSlide" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
            <!-- Slide One -->
            <div class="carousel-item active">
                <img class="carousel-img" src="img/slide1.jpg">
            </div>

            <!-- Slide Two -->
            <div class="carousel-item">
                <img class="carousel-img" src="img/slide2.jpg">
            </div>

            <!-- Slide Three -->
            <div class="carousel-item">
                <img class="carousel-img" src="img/slide3.jpg">
            </div>
        </div>
        <a class="carousel-control-prev" href="#headerSlide" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#headerSlide" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</header>

<!-- PAGE BODY -->
<div class="container">
    <div class="row mt-5">
        <div class="col-lg-6">
            <h3 class="mt-0">From tea buds, we create love</h3>
            <p>Over the past fifty years, cherished from the green tea buds and premium coffee beans to bring customers the most valuable experience while enjoying, Phuc Long continuously pioneered many creative ideas in the tea and coffee.</p>
            <p>We believe that each tea and coffee product will be more excellent when created from constant striving and passion. And it is this connection based on trust and honesty that contributes to the beauty of the tea and coffee culture that is increasingly flying and reaching out.</p>
        </div>

        <div class="col-lg-6">
            <img class="index-img img-fluid rounded" src="img/tea.jpg">
        </div>
    </div>
</div>
<!-- /.container -->

<!-- FOOTER -->
<footer>
    <div class="text-center">
        <a href="http://www.facebook.com/phuclongcoffeeandtea" class="devicon"><i class="devicon-facebook-plain"></i></a>
        <a href="https://twitter.com/phuclong6" class="devicon"><i class="devicon-twitter-plain"></i></a>
        <a href="https://phuclong.com.vn/" class="devicon"><i class="devicon-chrome-plain"></i></a>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="main.js"></script>

</body>

</html>