<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Menu - Phuc Long Coffee &amp Tea House</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
    <link href="main.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
</head>

<body>

<!-- NAVIGATION -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
        <!-- Website name -->
        <h3>Phuc Long Coffee &amp Tea House</h3>
        
        <div class="navbar">
            <!-- ml-auto: auto margin left to set menu on the right -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">Menu</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="stores.html">Stores</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="order.html">Order</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- PAGE BODY -->
<div class="container">
    <h2 class="text-center">Drinks Menu</h2>

    <div class="row mt-5">
        <div class="col-lg-4 col-sm-6">
            <div class="card h-100">
                <img class="card-img" src="img/oloong.jpg" alt="Oloong">
                <div class="card-body">
                    <h4 class="card-title">Oloong Tea</h4>
                    <p class="card-text">35,000 VND</p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6">
            <div class="card h-100">
                <img class="card-img" src="img/greentea.jpg" alt="Green Tea">
                <div class="card-body">
                    <h4 class="card-title">Green Tea</h4>
                    <p class="card-text">25,000 VND</p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6">
            <div class="card h-100">
                <img class="card-img" src="img/jasmine.jpg" alt="Jasmine Tea">
                <div class="card-body">
                    <h4 class="card-title">Jasmine Tea</h4>
                    <p class="card-text">25,000 VND</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-lg-4 col-sm-6">
            <div class="card h-100">
                <img class="card-img" src="img/tropicalfruits.png" alt="Tropical Fruits Smoothie">
                <div class="card-body">
                    <h4 class="card-title">Tropical Fruits Smoothie</h4>
                    <p class="card-text">49,000 VND</p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6">
            <div class="card h-100">
                <img class="card-img" src="img/hazelnutcoffee.png" alt="Hazelnut Coffee Ice Blend">
                <div class="card-body">
                    <h4 class="card-title">Hazelnut Coffee Ice Blend</h4>
                    <p class="card-text">49,000 VND</p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6">
            <div class="card h-100">
                <img class="card-img" src="img/rosefoam.jpg" alt="Rose Tea Milk Foam">
                <div class="card-body">
                    <h4 class="card-title">Rose Tea Milk Foam</h4>
                    <p class="card-text">70,000 VND</p>
                </div>
            </div>
        </div>
    </div>
    
</div>

<!-- FOOTER -->
<footer>
    <div class="text-center">
        <a href="http://www.facebook.com/phuclongcoffeeandtea" class="devicon"><i class="devicon-facebook-plain"></i></a>
        <a href="https://twitter.com/phuclong6" class="devicon"><i class="devicon-twitter-plain"></i></a>
        <a href="https://phuclong.com.vn/" class="devicon"><i class="devicon-chrome-plain"></i></a>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>