<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Order - Phuc Long Coffee &amp Tea House</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
    <link href="main.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
</head>

<body>

<!-- NAVIGATION -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
        <!-- Website name -->
        <h3>Phuc Long Coffee &amp Tea House</h3>
        
        <div class="navbar">
            <!-- ml-auto: auto margin left to set menu on the right -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="stores.html">Stores</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">Order</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- HEADER -->
<header>
    <div class="about-header-footer">
        <h3>Delivery</h3>
    </div>
</header>

<!-- PAGE BODY -->
<div class="container">
    <div class="row mt-4">
        <form class="col-lg-6">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name">
            </div>

            <div class="form-group">
                <label for="email">Address</label>
                <input type="text" class="form-control" id="address">
            </div>

            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="text" class="form-control" id="phone">
            </div>

            <div class="row mt-0">
                <div class="form-group col-lg-8">
                    <label for="product">Product</label>
                    <select name="product" id="product" class="custom-select" onchange="chooseProduct();">
                        <option value="0">--Choose a product--</option>
                        <option value="oloong">Oloong Tea</option>
                        <option value="greentea">GreenTea</option>
                        <option value="jasmine">Jasmine Tea</option>
                        <option value="tropicalfruits">Tropical Fruits Smoothie</option>
                        <option value="hazelnutcoffee">Hazelnut Coffee Ice Blend</option>
                        <option value="rosefoam">Rose Tea Milk Foam</option>
                    </select>
                </div>

                <div class="form-group col-lg-4">
                    <label for="quantity">Quantity</label>
                    <input type="number" class="form-control" id="quantity" value="1" onchange="calculateTotal();">
                </div>
            </div>
            

            <div class="form-group">
                <label for="note">Note</label>
                <textarea class="form-control" id="note" rows="5"></textarea>
            </div>

            <div>
                <div class="row mt-3">
                    <div class="total col-lg-9 mt-3">
                        <span id="total-label">Total: </span>
                        <span id="total">0</span>
                        <span id="currency"> VND</span>
                    </div>
                    <div class="col-lg-2">
                        <button type="submit" class="btn btn-primary mt-3" id="submit-order">Submit</button>
                    </div>
                    
                </div>
            </div>
        </form>

        <img id="product-chosen" class="col-lg-6">
    </div>    
</div>

<!-- FOOTER -->
<footer>
    <div class="text-center">
        <a href="http://www.facebook.com/phuclongcoffeeandtea" class="devicon"><i class="devicon-facebook-plain"></i></a>
        <a href="https://twitter.com/phuclong6" class="devicon"><i class="devicon-twitter-plain"></i></a>
        <a href="https://phuclong.com.vn/" class="devicon"><i class="devicon-chrome-plain"></i></a>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="main.js"></script>

</body>

</html>